{
    "name": "psj",
    "author": "Justin <speajus@gmail.com>",
    "description": "A JSP Like implementation for nodejs",
    "version": "0.3.0",
    "private": false,
    "keywords": [
        "jsp",
        "template",
        "node",
        "SPA",
        "taglets"
    ],
    "dependencies": {
        "q": "latest",
        "underscore": "latest",
        "amdefine": "latest",
	"exprjs":"latest"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/jspears/psj.git"
        }
    ],
    "jam": {
	"packageDir": "lib/public/jam",
	"main":"lib/client/boot.js",
        "dependencies": {
            "q": "0.8.12",
            "backbone": "1.0.0",
            "jquery": "2.0.0",
	    "exprjs":"0.0.3",
	    "text":"2.0.2"
        }
    }
}
